{% extends 'base.html' %}
<title>{% block title %} 
{% if is_edit %}
  Редактировать пост
{% else %}
  Новый пост
{% endif %}
{% endblock title %}
</title>
 {% block content %}
 {% load user_filters %}
  <body>
    <main>
      <div class="container py-5">
        <div class="row justify-content-center">
          <div class="col-md-8 p-5">
            <div class="card">
              <div class="card-header">
                {% if is_edit %}
                  Редактировать пост
                {% else %}
                Новый пост
                {% endif %}
              </div>
              <div class="card-body">
                {% include "includes/form-errors.html" %}
                <form action={% if is_edit %}"{% url 'posts:post_edit' post.id %}"{% else %}"{% url 'posts:post_create' %}"{% endif %} method="post" enctype="multipart/form-data"> {# новое #}
                {% csrf_token %}  
                {% for field in form %}
                    {% include "includes/form-field.html" %}
                {% endfor %}
                  <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">
                      {% if is_edit %}
                        Сохранить
                      {% else %}
                        Добавить
                      {% endif %}    
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
{% endblock content %}