{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
Лента постов любимых авторов
{% endblock %}
{% block content %}
{% include 'posts/includes/switcher.html' %}
<div class="container py-5">
  <h1>Лента постов любимых авторов</h1>
    {% for post in page_obj %}
      <article>
      <ul>
        <li>
          Автор: {{ post.author.get_full_name }}
        </li>
        <li>
          Дата публикации: {{ post.pub_date|date:"d E Y" }}
        </li>
      </ul>
      {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
      <p>{{ post.text|linebreaksbr }}</p>
      {% if post.group %}   
        <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
      {% endif %}     
      </article> 
    {% if not forloop.last %}<hr>{% endif %}
    {% endfor %}
    {% include 'posts/includes/paginator.html' %}
</div>  
{% endblock %}