{% extends 'base.html' %}
{% load thumbnail %}
<title>{% block title %}
  Профайл пользователя
  {% if author.get_full_name %}
    {{ author.get_full_name }}
  {% else %}
    {{ author.username }}
  {% endif %}
{% endblock %}</title>
{% block content %}
<div class="container py-5">    
  <div class="mb-5">  
  <h1>Все посты пользователя
    {% if author.get_full_name %}
      {{ author.get_full_name }}
    {% else %}
      {{ author.username }}
    {% endif %}</h1>
  <h3>Всего постов: {{ author.posts.count }}</h3>
  {% if following %}
    <a
      class="btn btn-lg btn-light"
      href="{% url 'posts:profile_unfollow' author.username %}" role="button"
    >
      Отписаться
    </a>
  {% else %}
      <a
        class="btn btn-lg btn-primary"
        href="{% url 'posts:profile_follow' author.username %}" role="button"
      >
        Подписаться
      </a>
   {% endif %}
  </div>
</div>
    {% for post in page_obj %}
      <article>
        <ul>
          <li>
            Автор: {{ author.username }}
          </li>
          <li>
            Дата публикации: {{ post.pub_date|date:"d E Y" }} 
          </li>
        </ul>
        {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
        {% endthumbnail %}
        <p>
          {{ post.text|linebreaksbr }}
        </p>
        <a href="{% url 'posts:post_detail' post.id %}">подробная информация</a>
        {% if post.group %}   
        <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>        
        {% endif %}
      </article>
      {% if not forloop.last %}<hr>{% endif %}  
    {% endfor %}
    {% include 'posts/includes/paginator.html' %}        
  </div>
{% endblock %}
